# DS-S

./: .classpath  .project  pom.xml
doc/: DS.docx  DS.pdm  DS.rp  DS.vsd
src/main/java/ds/s/aaaaa/: BaseAction.java  LoginInfo.java  MD5.java  PaginatedList.java  Pagination.java
src/main/java/ds/s/action/: DeviceAction.java  ShareAction.java  UserAction.java  UsersAction.java
src/main/java/ds/s/exception/: DSException.java  MsgException.java
src/main/java/ds/s/mapper/: DeviceMapper.java  DeviceMapper.xml  ShareMapper.java  ShareMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/ds/s/model/: Device.java  DeviceExample.java  Share.java  ShareExample.java  User.java  UserExample.java
src/main/java/ds/s/service/: DeviceService.java  ShareService.java  UserService.java
src/main/java/ds/s/service/impl/: DeviceServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/ds/s/utils/: DSTools.java  MybatisUtil.java
src/main/resources/: application-context.xml  log4j.properties  mybatis-generator.xml  sql.properties  struts.xml
src/main/webapp/: demo.jsp  index.html  index.jsp  register.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/test/java/ds/s/service/: DeviceServiceTest.java
src/test/java/ds/s/service/impl/: DeviceServiceTest.java
